<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="pai">
    <script>
        let pai = document.getElementById('pai');
        let primeiroTitulo = document.createElement('h1');
        primeiroTitulo.id = 'primeiroTitulo'
        pai.appendChild(primeiroTitulo);
        document.querySelector('#primeiroTitulo').innerHTML = 'Exercício - JavaScript DOM'; 
        
        let conteudoPrincipal = document.createElement('main');
        conteudoPrincipal.className = 'main-content';
        pai.appendChild(conteudoPrincipal); 

        let secao = document.createElement('section');
        secao.className = 'center-content';
        conteudoPrincipal.appendChild(secao)
    </script>
  </body>
</html>